# azure-training-session

./: .gitignore  OrderProcessing.sln
Cognizant.Training.OrderProcessing.API/: Cognizant.Training.OrderProcessing.API.csproj  Program.cs  appsettings.json
Cognizant.Training.OrderProcessing.API/Config/: DataStoreConfig.cs
Cognizant.Training.OrderProcessing.API/Controllers/: OrdersController.cs  WeatherForecastController.cs
Cognizant.Training.OrderProcessing.API/Domain/: Order.cs  OrderLineItem.cs  WeatherForecast.cs
Cognizant.Training.OrderProcessing.API/Dto/: CreateOrderDto.cs  OrderDto.cs  OrderLineItemDto.cs
Cognizant.Training.OrderProcessing.API/Dto/Validators/: CreateOrderDtoValidator.cs  OrderLineItemDtoValidator.cs
Cognizant.Training.OrderProcessing.API/Events/: OrderCreatedEvent.cs
Cognizant.Training.OrderProcessing.API/Infrastructure/: IMessageSender.cs  MessageSender.cs
Cognizant.Training.OrderProcessing.API/Mapper/: OrderProcessingProfile.cs
Cognizant.Training.OrderProcessing.API/Message/: IMessage.cs  OrderCreatedMessage.cs
Cognizant.Training.OrderProcessing.API/Properties/: launchSettings.json
Cognizant.Training.OrderProcessing.API/Repository/: OrdersDbContext.cs  OrdersRepository.cs
Cognizant.Training.OrderProcessing.API/Repository/Abstractions/: IOrdersRepository.cs
Cognizant.Training.OrderProcessing.API/UseCases/: CreateOrder.cs  GetOrderById.cs
Cognizant.Training.OrderProcessing.API/UseCases/Abstractions/: ICreateOrder.cs  IGetOrderById.cs
cosmos-demo/RetailApp.API/: Program.cs  RetailApp.API.csproj  WeatherForecast.cs  appsettings.json
cosmos-demo/RetailApp.API/Config/: DataStoreConfig.cs
cosmos-demo/RetailApp.API/Controllers/: OrdersController.cs  WeatherForecastController.cs
messaging/: messaging.sln
(+40 files in other folders)
